{
  "name": "engine",
  "version": "1.0.0",
  "description": "game engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.stargt.com.my:pan.feng/engine.git"
  },
  "keywords": [
    "engin",
    "socket",
    "factory"
  ],
  "author": "fengpan",
  "license": "ISC",
  "dependencies": {
    "log": "https://github.com/fengpan23/log.git",
    "connect": "https://github.com/fengpan23/connect.git"
  }
}